# binance_alerts

./: .factorypath  .gitignore  Procfile  README.md  app.json  pom.xml
src/main/java/com/su/: AlertBot.java  Application.java  Init.java  Switch.java  Testing.java
src/main/java/com/su/Enum/: CoinSymbol.java  DBCommand.java  TelegramCommand.java
src/main/java/com/su/Model/: AllSleep.java  Candle.java  ChatAlert.java  ChatCoinAlert.java  CoinAlert.java  DBQueue.java  DbInput.java  Idle.java  Message.java  MessageToSend.java  Price.java  PriceAlerts.java  PriceInfo.java  TelegramInput.java  TelegramMessageQueue.java  Watchlist.java  WatchlistCoin.java
src/main/java/com/su/Repository/: ChatCoinAlertsRepository.java  IdleRepository.java
src/main/java/com/su/Runnable/: CheckPrice.java  DBController.java  ExecuteMessages.java  PreventIdling.java  WatchlistController.java
src/main/java/com/su/Service/: BinanceDataService.java  ChatCoinAlertService.java  IdleService.java
src/main/resources/: application-example.properties
src/main/resources/templates/: index.html
src/main/test/java/com.su/: TestAlertBot.java  UpdateToSend.java
