# Fill out and remove -example from name

# spring.datasource.url:${JDBC_DATABASE_URL:}
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.maximum-pool-size=10
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
logging.level.org.mongodb=warn
logging.level.org.springframework.boot.autoconfigure.mongo.embedded=warn
spring.profiles.active=production
server.port=${PORT:5000}
#Telegram
telegram.token=xxx
telegram.username=xxx
#Heroku
heroku.website=https://xxx.herokuapp.com/
heroku.alternative.website=https://xxx.herokuapp.com/
switchapp=false
#Binance
#Can leave as is don't need an actual users api.. can get all the needed data with public api
binance.api.key=API-KEY
binance.secret=SECRET

#MongoDb
spring.data.mongodb.uri=mongodb://xxx:xxx@yyy-shard-00-00-e2swg.mongodb.net:27017,yyy-shard-00-01-e2swg.mongodb.net:27017,yyy-shard-00-02-e2swg.mongodb.net:27017/admin?ssl=true&replicaSet=yyy-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=xyz
